; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
	-DCORE_DEBUG_LEVEL=1
	'-D FIRMWARE_VERSION="1.0.0"'
	'-D HARDWARE_VERSION="1.0.0"'
	'-D BUILD_TIME=$UNIX_TIME'
lib_deps = 
	adafruit/Adafruit AHTX0@^2.0.5
	crankyoldgit/IRremoteESP8266@^2.8.6
	homespan/HomeSpan@1.9.1
	tonia/HeatpumpIR@^1.0.30
